{
  "name": "Nate Wolfe",
  "short_name": "Nate Wolfe",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f8f8f8",
  "theme_color": "#d1ad54",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "./wxlfe-gold.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/logo-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/logo-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
